@request_for_quotations2
Feature: Открытие страницы ЗМО и авторизация поставщиком
 Scenario: Открытие страницы, пеход на страницу авторизации, авторизация поставщиком 223 по сертификату
   Given Открываем https://223-zmo-trunk-ui.rts-tender.ru/. Поставщик
   And Ждём загрузки страницы - ожидание исчезновения спиннера. Поставщик
   Then Переход на страницу авторизации через Вход. Поставщик
   And Ждём загрузки страницы - ожидание исчезновения спиннера перед авторизацией. Поставщик
   Then Переход на страницу авторизации Вход по 223ФЗ РТС-Тендер в разделе Для поставщика
   And Выбираем сертификат. Поставщик
   And Нажимаем кнопку Войти. Поставщик
   And Ждём загрузки страницы - ожидание исчезновения спиннера после авторизации. Поставщик
   And Проверяем нужно ли разрешение на доступ. Поставщик
   Then Отображаем наименование организации прописанное на странице. Поставщик
